  TZ=Etc/UTC
  STARTUP="/usr/sbin/radiusd -X -f -d /etc/raddb"
  SERVER_MEMORY=0
  SERVER_IP=168.119.186.221
  SERVER_PORT=1821
  P_SERVER_LOCATION=local
  P_SERVER_UUID=4295e46f-8f4b-4790-9289-68a2dcf81ff9
  P_SERVER_ALLOCATION_LIMIT=0.000000

   DB_HOST=localhost
 DB_PORT=3306
 DB_USER=radius
 DB_PASS=radpass
 DB_NAME=radius
 RADIUS_KEY=testing123
 RAD_CLIENTS=*
 RAD_DEBUG=yes